server {
    listen 80;
    index index.php;
    server_name ${NGINX_HOST};
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass ${APP_HOST}:${APP_PORT};
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /manifest.json {
        return 302 http://${REDIRECT_DOMAIN}/app.webmanifest;
    }

    location = /app.webmanifest {
        root /app/public/boilerplate;
        expires 24h;
        add_header Cache-Control "public";
        default_type "application/manifest+json";
        log_not_found off;
        access_log off;
    }

    location ~* \/(robots\.txt|\.well-known\/security\.txt)$ {
        root /app/public/boilerplate;
        expires 24h;
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
    }

    location ~* \/(favicon.ico|favicon\-(.*)\.png|android\-(.*)\.png|apple\-touch\-icon.png) {
        root /app/public/boilerplate;
        expires 60m;
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
    }
}
